
#________COMPULSORY____________

TG_BOT_TOKEN= "1935693600:AAHNgUctZXywG9_ro1x7fhcli259R2JpQkI"
APP_ID = 5499871
API_HASH = "c551b68edfd537653f34ad608d682b59"
OWNER_ID = 771242069

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = -1001509470107 -1001582607614 401407895 744144519


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 15
MAX_TG_SPLIT_FILE_SIZE = 1072864000
TG_MAX_FILE_SIZE = 2000000000
CHUNK_SIZE = 128
ARIA_TWO_STARTED_PORT = 6800


# Commands Customization (Completely Optional)
# If you want to change
LEECH_COMMAND = "leech@TG_Torrent5bot"
LEECH_UNZIP_COMMAND = "extract@TG_Torrent5bot"
YTDL_COMMAND = "ytdl@TG_Torrent5bot"
GYTDL_COMMAND = ""
GLEECH_COMMAND = ""
TELEGRAM_LEECH_COMMAND = ""
TELEGRAM_LEECH_UNZIP_COMMAND = ""
PYTDL_COMMAND = "pytdl@TG_Torrent5bot"
CLONE_COMMAND_G = ""
UPLOAD_COMMAND = ""
RENEWME_COMMAND = ""
SAVE_THUMBNAIL = "save_thumbnail@TG_Torrent5bot"
CLEAR_THUMBNAIL = "clear_thumbnail@TG_Torrent5bot"
GET_SIZE_G = ""
