[IruPC]
type = drive
client_id = 477545603770-60a779htjut19c7ourq12hfo8su8ouad.apps.googleusercontent.com
client_secret = S4qSBKRL_nMRX9ROV8w7_l1N
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM817bOLfo-qaoycHOzkTwv1pTHRaz46r0zNyNkFmK0UE4Ry-Ez4Nf2dzUckuygCiGUUpfY0NXQSbbmqWx9GG1F6l9OjyVqh4hGebcbkHag5Xjh-92k1JNACiuzJPsJ7ZI3VrjHQYkHYerOxQIRYR00v","token_type":"Bearer","refresh_token":"1//0gZNo3mIJi3D-CgYIARAAGBASNwF-L9IrBwU8pPSRtRNZ43SDNtzmWQO4yWVtQnFJ-IPm55aMJ7UFibS0VKNIpcvnGvNt8YyTRfY","expiry":"2021-09-19T13:45:54.593118+05:30"}
team_drive = 0ABrP0HeQHk2ZUk9PVA
